<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Poster</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="png.png" rel="icon">
<style type="text/css">
    	body{
    margin-top:20px;
    background:#DCDCDC;
}
.card-box {
    padding: 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    background-color: #fff;
}

.file-man-box {
    padding: 20px;
    border: 1px solid #e3eaef;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px
}

.file-man-box .file-close {
    color: #f1556c;
    position: absolute;
    line-height: 24px;
    font-size: 24px;
    right: 10px;
    top: 10px;
    visibility: hidden
}

.file-man-box .file-img-box {
    line-height: 120px;
    text-align: center
}

.file-man-box .file-img-box img {
    height: 64px
}

.file-man-box .file-download {
    font-size: 32px;
    color: #98a6ad;
    position: absolute;
    right: 10px
}

.file-man-box .file-download:hover {
    color: #313a46
}

.file-man-box .file-man-title {
    padding-right: 25px
}

.file-man-box:hover {
    -webkit-box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02);
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, .06), 0 1px 0 0 rgba(0, 0, 0, .02)
}

.file-man-box:hover .file-close {
    visibility: visible
}
.text-overflow {
    display: block;
    width: 100%;
}
h5 {
    font-size: 15px;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="content">
<div class="container">
<div class="row">
<div class="col-12">
<div class="card-box">
<div class="row">
<div class="col-lg-6 col-xl-6">
<h4 class="header-title m-b-30">Poster</h4>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-xl-2">
<div class="file-man-box"><a href class="file-close"><i class="fa fa-times-circle"></i></a>
<div class="file-img-box"><img src="png.png" alt="icon"></div><a href="Poster/poster1.png" target="_blank" class="file-download"><i class="fa fa-download"></i></a>
<div class="file-man-title">
<h5 class="mb-0 text-overflow">Poster 1.png</h5>
<p class="mb-0"><small>154 KB</small></p>
</div>
</div>
</div>
<div class="col-lg-3 col-xl-2">
<div class="file-man-box"><a href class="file-close"><i class="fa fa-times-circle"></i></a>
<div class="file-img-box"><img src="png.png" alt="icon"></div><a href="Poster/poster2.jpg" target="_blank" class="file-download"><i class="fa fa-download"></i></a>
<div class="file-man-title">
<h5 class="mb-0 text-overflow">Poster 2.png</h5>
<p class="mb-0"><small>215 KB</small></p>
</div>
</div>
</div>
<div class="col-lg-3 col-xl-2">
<div class="file-man-box"><a href class="file-close"><i class="fa fa-times-circle"></i></a>
<div class="file-img-box"><img src="png.png" alt="icon"></div><a href="Poster/poster3.jpg" target="_blank" class="file-download"><i class="fa fa-download"></i></a>
<div class="file-man-title">
<h5 class="mb-0 text-overflow">Poster 3.png</h5>
<p class="mb-0"><small>23.6 MB</small></p>
</div>
</div>
</div>







</div>

</div>

</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>